<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="icon" href="assets/images/logo.jpg" />
    <title>TODO</title>
  </head>

  <body>
    <div class="overall-container">
      <h1 class="heading">TODO List</h1>

      <div class="fields-container">
        <!-- add new task: -->
        <form>
          <input type="text" placeholder="Add new task..." />
          <button>Add</button>
        </form>

        <!-- search: -->
        <input
          type="text"
          class="search-field"
          id="search"
          placeholder="Search tasks..."
        />
      </div>

      <!-- TO-DO Tasks Table: -->
      <table class="tasks-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>TODO Description</th>
            <th>User ID</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1</td>
            <td>Do something nice for someone I care about</td>
            <td>26</td>
            <td>Completed</td>
            <td>
              <div class="actions-container">
                <button>Delete</button>
                <button>Done</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Task 2</td>
            <td>1</td>
            <td>Pending</td>
            <td>
              <div class="actions-container">
                <button>Delete</button>
                <button>Done</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Task 3</td>
            <td>2</td>
            <td>Pending</td>
            <td>
              <div class="actions-container">
                <button>Delete</button>
                <button>Done</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Task 4</td>
            <td>2</td>
            <td>Pending</td>
            <td>
              <div class="actions-container">
                <button>Delete</button>
                <button>Done</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Task 5</td>
            <td>31</td>
            <td>Pending</td>
            <td>
              <div class="actions-container">
                <button>Delete</button>
                <button>Done</button>
              </div>
            </td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td colspan="5">Total tasks: 5</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
